{
  "name": "assignment-4-arjunnandkishortiwari",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass scss/main.scss dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github-neu:neu-mis-info6150-spring-2022/assignment-4-ArjunNandkishorTiwari.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
